<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="i`.TCV2gWJ%n5k+48,C:" x="50" y="-40"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="g8C_83FVd/zq$tz_2z3T"><value name="text"><shadow type="text" id="+lWC#2*3yc3{tt:Pvl6g"><field name="TEXT"/></shadow><block type="device_temperature" id=":A}Hd^T(6Y.d_CsS8[O["/></value><next><block type="serial_writeline" id="A_fx/q%(66s(hSn}rc^D"><value name="text"><shadow type="text" id="RD}}t7^{W!CzP4T0?KBY"><field name="TEXT">celsius</field></shadow></value><next><block type="device_print_message" id="-d~3SXGO,2u4}DO1|d{H"><value name="text"><shadow type="text" id="VuA]7UdWc;EZb]/f/n%0"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="L.|*91`5rHn.][x:(;S*"/></value><next><block type="device_print_message" id="zZ2V|ijxqYTN33Lp[@AO"><value name="text"><shadow type="text" id="CJ;@p)t?)XF6|RZ5acBt"><field name="TEXT">celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}s]wH[Tw7@mw@.GFk8M0" x="506" y="-39"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="y[cQ`-+/De*.Xch(RPRB"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=",09Lib^=XlQ|jOkcZ-aS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5WmO+7Qwu(m=.8JTXn`:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="-`#o{Yxcp:gKW7M%-uEK"><field name="NUM">0</field></shadow><block type="device_temperature" id="$w(-T!#C{o0j{|_I)9%Y"/></value><value name="B"><shadow type="math_number" id="zPxem1?l@jm9Y45]4c0l"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="p5~sD*0J;VOzS`Wy`uK5"><value name="text"><shadow type="text" id="i4FwcyJvIeDdTbW$!XUO"><field name="TEXT"/></shadow><block type="device_temperature" id="SRe)npJe8x36FN2R4.Dq"/></value><next><block type="basic_show_icon" id="#1#D607PmZTNm?8@nQUk"><field name="i">IconNames.Happy</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="-wou*`Y/p2rJOR}7%fjV"><value name="text"><shadow type="text" id="?VL=.`aJCH9_SfH0+f$U"><field name="TEXT"/></shadow><block type="device_temperature" id="l(D([KrgdU!+u^JcDr#X"/></value><next><block type="basic_show_icon" id="Q:EZCZUtY/EP:chvpX0/"><field name="i">IconNames.Sad</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="3_GtfGcpiuk|hF3MecOn" x="1038" y="-51"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="PhU]5Sd,U42yt_OaE).{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="`%Xpe7@X{jN]xq$]vl#A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H:zRdq=|qKlcA]Ol$Nv)"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="4I@i#o0*5!~L:cK+oU77"><field name="NUM">0</field></shadow><block type="device_temperature" id="!im,CK={bfJ%MMU5BqmX"/></value><value name="B"><shadow type="math_number" id="trFP8!BtS1_K9*83_g1k"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="|~C/H~p,$Fy:GXI|YxCG"><value name="text"><shadow type="text" id="lL$p4g.f=5[+^[pH~$Qv"><field name="TEXT">No fa falta jaqueta</field></shadow></value><next><block type="device_show_leds" id="]/f.#@%jzSyl34MUOXwd"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="l`e`/;rit?H?K2u8O_zt"><value name="text"><shadow type="text" id="]n/4jfwDTix.R1gUnn;s"><field name="TEXT">¡Agafa la jaqueta!</field></shadow></value><next><block type="device_show_leds" id="d{Jg8nt[w,,`@qmwv/I4"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block></statement></block></xml>